@white: #fff;
@indoor-bg: #fefcef;
@dim-white: #fffdff;
@water-white: #fbfbfb;
@lucency-white: #f8f8f8;
@greyish-white: #fff;
@ghost-white: #f1f1f1;
@gray-white: #eee;
@milk-white: #edeeed;
@smoke-white: #e8e8e8;
@border-gray: #e0e0e0; // 边框颜色
@index-gray: #c7c7cc; // 首页字段颜色
@border-black-gray: #d4d4d4;
@border-deep-gray: #ddd; // 另外一种边色
@grey: #d6d6d6;
@dark-grey: #ccc;
@grey-border: #c9c9c9;
@deep-grey: #adadad;
@thin-gray: #9e9e9e;
@light-gray: #999;
@dim-gray: #858585;
@gray: #666;
@black-gray: #5f646e;
@deep-gray: #3d4245;
@light-black: #333;
@dim-black: #030303;
@black: #000;
@light-pink: #fff3dc;
@dim-orange: #faa51e;
@silver-yellow: #f7c9a7;
@light-yellow: #f4aa81;
@deep-orange: #f19761;
@light-orange: #f06b00;
@orange-red: #ea5504;
@red-black: #e95503;
@red: #fc4b4c;
@brown: #7e2f04;
@red-brown: #b85600;
@light-brown: #a6623a;
@light-blue: #7790fe;
@dim-blue: #5fa1e8;
@silver-blue: #5ba6ff;
@price-blue: #3da5fe; // 美的服务价钱颜色
@blue: #198cfa;
@dim-blue: #16a0fb;
@avator-border: #a4c9fc;
@deep-blue: #0076ff;
@silver-green: #bce7ad;
@light-green: #79cf5b;
@green: #5cc953;
@fluorescent-green: #44db5e;
@dim-green: #04be02;
@deep-green: #00c800;

// 滴滴页面公共样式
@color-2a3c59: #2a3c59; // 导航底色 标题文字 正文文字
@color-2aa3eb: #2aa3eb; // 重要按钮 链接文字
@color-ff5723: #ff5723; // 消息提醒 重要提醒
@color-75b034: #75b034; // 操作成功 谨慎使用
@color-faa51f: #faa51f; // 区分辅助 谨慎使用
@color-6a707d: #6a707d; // 二级文字 段落文字 普通文字
@color-a5acbe: #a5acbe; // 图标文字 辅助文字 提示文字
@color-cecece: #cecece; // 失效文字 已读文字 描边颜色
@color-e8e8e8: #e8e8e8; // 强分割线 表格边线
@color-f2f2f2: #f2f2f2; // 弱分割线 全局底色
@color-fafafa: #fafafa; // 列表分割线 板块分割色


//com.moon
@color-3DA5FE:#3DA5FE;





